⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Payload** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Proxy** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SNI** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SSH** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **V2RAY** ⎞
⦔ Address: `gibs.cf`
⦔ Port: `443`
⦔ AlterID: ``
⦔ ID: `ddef3451-9f48-469e-89ed-d70f1803ac90`
⦔ SNI: `gibs.cf`
⦔ Host: `ph.gibs.cf`
⦔ Location: `/gibs`
⦔ Mux: False
⦔ AllowInsecure: True
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Trojan** ⎞
⦔ Password: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Resolver** ⎞
`1.1.1.1`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **DNS** ⎞
`domain:googleapis.cn`
`googleapis.com`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Public Key** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Path** ⎞
`` » ``
`` » ``
`` » ``
`` » ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **OVPN** ⎞
⦔ Parent: ``
⦔ Net.Dns1:``
⦔ Net.Dns2: ``
⦔ Gateway: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **CONFIG** ⎞
`{"dns":{"hosts":{"domain:googleapis.cn":"googleapis.com"},"servers":["1.1.1.1"]},"inbounds":[{"listen":"127.0.0.1","port":"10808","protocol":"socks","settings":{"auth":"noauth","udp":true,"userLevel":8},"sniffing":{"destOverride":["http","tls"],"enabled":true},"tag":"socks"},{"listen":"127.0.0.1","port":"10809","protocol":"http","settings":{"userLevel":8},"tag":"http"}],"log":{"loglevel":"warning"},"outbounds":[{"mux":{"concurrency":8,"enabled":false},"protocol":"vless","settings":{"vnext":[{"address":"gibs.cf","port":443,"users":[{"encryption":"none","flow":"","id":"ddef3451-9f48-469e-89ed-d70f1803ac90","level":8}]}]},"streamSettings":{"network":"ws","security":"tls","tlsSettings":{"allowInsecure":true,"serverName":"gibs.cf"},"wsSettings":{"headers":{"Host":"ph.gibs.cf"},"path":"/gibs"}},"tag":"proxy"},{"protocol":"freedom","settings":{},"tag":"direct"},{"protocol":"blackhole","settings":{"response":{"type":"http"}},"tag":"block"}],"routing":{"domainMatcher":"mph","domainStrategy":"IPIfNonMatch","rules":[{"ip":["1.1.1.1"],"outboundTag":"proxy","port":"53","type":"field"}]}}`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞
<h6 style='text-align:center'><BR><font color="#8055f6"> ━━━━━━━━━━━━━━━━━━━━━━━━━</font>
<BR><font color="#A0522D">GTM | NOLOAD | V2RAY | NATIONWIDE</font>
<BR><font color="#0aff00">━━━━━━━━━━━━━━━━━━━━━━━━━</font><BR><br><font color='#F0E68C'>⚫NO IP HUNT</font>
<BR><font color='cyan'>⚫NO MAGIC IP </font>
<BR><font color='#FFC0CB'>⚫1TAP CONNECT </font>
<BR><font color='#FF9800'>⚫APN PROTOCOL  IPV6 </font>
<BR><font color='#0aff00'>━━━━━━━━━━━━━━━━━━━━━━━━━</font>
<BR><font color='red'>HAPPY SURFING !!!</font>
<BR><font color='#8055f6'>━━━━━━━━━━━━━━━━━━━━━━━━━ </font>
</p>

FOLLOW ME FOR MORE UPDATES !!!

FB PAGE
www.facebook.com/GiboConfigs/

FB GROUPS
https://facebook.com/groups/281204738968423/
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Specs** ⎞
⦔ Uncompost: False
⦔ Password: 143
⦔ DoInput: False
⦔ Blob: False
⦔ Note: 1
⦔ Type: 0
⦔ Optime: 0
⦔ Expire: 2022-07-29 18:34
⦔ Remarks:
⦔ Init: 54
⦔ Location:
⦔ Identifier: False
⦔ Compatible: 446
⦔ UDPGW:
⦔ HWID:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **@SniffGuild**
⥴ **@ISPuck**