⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Payload** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Proxy** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SNI** ⎞
`w5.web.whatsapp.com`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SSH** ⎞
`sgos-2.sjupiter.net:443@jupitervpn-injbro3:1`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **V2RAY** ⎞
⦔ Address: ``
⦔ Port: ``
⦔ AlterID: ``
⦔ ID: ``
⦔ SNI: ``
⦔ Host: ``
⦔ Location: ``
⦔ Mux:
⦔ AllowInsecure:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Trojan** ⎞
⦔ Password: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Resolver** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **DNS** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Public Key** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Path** ⎞
`` » ``
`` » ``
`` » ``
`` » ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **OVPN** ⎞
⦔ Parent: ``
⦔ Net.Dns1:``
⦔ Net.Dns2: ``
⦔ Gateway: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **CONFIG** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞
<b><font color="#00FFFF">✔SSL
✔ENBLE DNS
✔WAKE LOCK 
✔AUTO REPLACE</>

<b><font color="#F4A460">╔═════════════════╗
║ <b><i><u>Created By. Mang Tutorial</></i></u></> ║
╚═════════════════╝</>
https://youtube.com/channel/UCdkRSBMKrSa0ArY2V6iv_6Q

<i><b><font color="#FFB6C1">BERLANGGANAN CONFIG SSH PREMIUM 30 DAY FULL SPEED</i></b><><br/></u><ur/><span><b><font color="#ADFF2F">===================================</b><><br/></u><ur/><span><b><font
<b><font color="#E6E6FA">🌻Contact Person :
Telegram : t.me/DeFebs
Whatsapp : wa.me/6283164122103</b><><br/></u><ur/><span><b><font
<b><font color="#ADFF2F">===================================</b><><br/></u><ur/><span><b><font
<b><font color="#E6E6FA">TESTIMONI DAN BUKTI TRANSAKSI KAMI 
Telegram : t.me/DeFebStores</b><><br/></u><ur/><span><b><font
<b><font color="#ADFF2F">===================================</b><><br/></u><ur/><span><b><font
<b><font color="#E6E6FA">JIKA INGIN BERLANGGANAN MENGGUNAKAN
SERVER PREMIUM KAMI SILAHKAN HUBUNGI 
KONTAK DI ATAS.</b><><br/></u><ur/><span><b><font
<b><font color="#ADFF2F">===================================</b><><br/></u><ur/><span><b><font
<b><font color="#FFA500">✔BOLEH TRIAL DULU
✔100% AMANAH 
✔TELAH DI PERCAYAI LEBIH DARI 200++ORANG
✔FULL GARANSI (SELAMA AKUN MASIH AKTIP)
✔FULL SERVICE
✔ADMIN FAST RESPON</font>
<b><font color="#ADFF2F">===================================
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Specs** ⎞
⦔ Uncompost: False
⦔ Password:
⦔ DoInput: False
⦔ Blob: False
⦔ Note: 1
⦔ Type: 2
⦔ Optime: 0
⦔ Expire: 2022-07-29 02:34
⦔ Remarks: De Febs Vpn
⦔ Init: 54
⦔ Location:
⦔ Identifier: False
⦔ Compatible: 446
⦔ UDPGW: 7200
⦔ HWID:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **@SniffGuild**
⥴ **@ISPuck**