[In reply to ........]
XCDecryptor v3.4.4
Copyright (c) Koala ID ✓
Ported and re-coded to Javascript by HELPER VPN

[✓] [SSH Username] => lionssh-ritchiejn
[✓] [SSH Server Address] => us.goserver.pw
[✓] [SSH Password] => Phylum1456
[✓] [Public Key] => ***
[✓] [DNS] => ***
[✓] [DNS NameServer] => ***
[✓] [Expiration Date] => lifeTime
[✓] [Primary DNS Address] => 1.1.1.1
[✓] [UDPGW Port/Host:Port] => 127.0.0.1:7300
[✓] [Note field 1] => follow me for more files
telegram:https://t.me/freeinternetghana1

emperor Ritchie jnr
[✓] [Payload] => GET / HTTP/1.1[crlf]Host: us.goserver.pw[crlf]Upgrade: websocket[crlf][crlf]
[✓] [Proxy Server Address] => 104.26.14.41
[✓] [SSH Address] => us.goserver.pw:80@lionssh-ritchiejn:Phylum1456

Tier: Developer
Prepetual: @Sniffermanz