⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Payload** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Proxy** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SNI** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SSH** ⎞
`162.212.153.39:443@robotines:21deagosto`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **V2RAY** ⎞
⦔ Address: ``
⦔ Port: ``
⦔ AlterID: `0`
⦔ ID: ``
⦔ SNI: ``
⦔ Host: ``
⦔ Location: ``
⦔ Mux: False
⦔ AllowInsecure:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Trojan** ⎞
⦔ Password: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Resolver** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **DNS** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Public Key** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Path** ⎞
`` » ``
`` » ``
`` » ``
`` » ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **OVPN** ⎞
⦔ Parent: ``
⦔ Net.Dns1:``
⦔ Net.Dns2: ``
⦔ Gateway: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **CONFIG** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞
                       𝕊𝔼ℝ𝕍𝕀𝔻𝕆ℝ𝔼𝕊 ℂℝ𝔼𝔸𝔻𝕆𝕊 ℙ𝕆ℝ 
         ▃▅▇█▓▒░@venom24YT░▒▓█▇▅▃
                ●▬▬▬▬๑۩:-🎮/🎮-:۩๑▬▬▬▬●
                     SOPORTE A JUEGOS 
                    🎮CALL OF DUTTY MOBILE 🎮
                    🎮FREE FIRE 🎮
                    🎮APEX LEGENDA🎮
                    🎉𝕍𝔼ℕ𝕋𝔸𝕊 𝔻𝔼 𝕊𝔼ℝ𝕍𝕀𝔻𝕆ℝ𝔼𝕊🎉
                           🍇MOVISTAR SIN REDES 🇨🇴
                           🍇ETB SIN REDES 🇨🇴
                           🍇MOVIL EXITO SIN REDES 🇨🇴
                           🍇AVANTEL SIN REDES 🇨🇴
                           🍇WOM SIN REDES 🇨🇴
                           🍇TIGO ZONAS SIN REDES 🇨🇴
»»————-★whatsapp★-————»»
🔰𝗪𝗛𝗔𝗧𝗦𝗔𝗣𝗣 𝗟𝗜𝗡𝗞⇶https://wa.me/573174209440
»»————-★Telegraph★-————»»
🔰𝗧𝗘𝗟𝗘𝗚𝗥𝗔𝗠 𝗟𝗜𝗡𝗞⇶https://telegram.me/@MetodoSModS
🔰𝗧𝗘𝗟𝗘𝗚𝗥𝗔𝗠 𝗟𝗜𝗡𝗞⇶https://telegram.me/@Civernetica24
🔰𝗖𝗔𝗡𝗔𝗟 𝗟𝗜𝗡𝗞⇶https://t.me/MetodosBoletososColomBia01
🔰𝗚𝗥𝗨𝗣𝗢 𝗟𝗜𝗡𝗞⇶https://t.me/MetodosBoletososColomBia
                 ░░▒▓██████▓▒░
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Specs** ⎞
⦔ Uncompost: False
⦔ Password:
⦔ DoInput: False
⦔ Blob: False
⦔ Note: 1
⦔ Type: 2
⦔ Optime: 0
⦔ Expire: 2022-07-30 00:00
⦔ Remarks:
⦔ Init: 54
⦔ Location: Colombia
⦔ Identifier: False
⦔ Compatible: 446
⦔ UDPGW:
⦔ HWID: 
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **@SniffGuild**
⥴ **@ISPuck**