โงผ Decrypted by **KnoX** โงฝ
โโโโโโโโโโโโโโโโโโ
โ **Payload** โ
``
โโโโโโโโโโโโโโโโโโ
โ **Proxy** โ
``
โโโโโโโโโโโโโโโโโโ
โ **SNI** โ
``
โโโโโโโโโโโโโโโโโโ
โ **SSH** โ
`3sg3dns.jrtunnel.us:443@jrtunnel.com-Bjjnvcjuc:gbmnc`
โโโโโโโโโโโโโโโโโโ
โ **V2RAY** โ
โฆ Address: ``
โฆ Port: ``
โฆ AlterID: `0`
โฆ ID: ``
โฆ SNI: ``
โฆ Host: ``
โฆ Location: ``
โฆ Mux: False
โฆ AllowInsecure:
โโโโโโโโโโโโโโโโโโ
โ **Trojan** โ
โฆ Password: ``
โโโโโโโโโโโโโโโโโโ
โ **Resolver** โ
`139.59.247.25:4438`
โโโโโโโโโโโโโโโโโโ
โ **DNS** โ
`ns-sg3dns.jrtunnel.us`
โโโโโโโโโโโโโโโโโโ
โ **Public Key** โ
`5ab375d0b7551e30aa920a475328ac3ed43a1a276312c7bda1a209bcb235323e`
โโโโโโโโโโโโโโโโโโ
โ **Path** โ
`` ยป ``
`` ยป ``
`` ยป ``
`` ยป ``
โโโโโโโโโโโโโโโโโโ
โ **OVPN** โ
โฆ Parent: ``
โฆ Net.Dns1:``
โฆ Net.Dns2: ``
โฆ Gateway: ``
โโโโโโโโโโโโโโโโโโ
โ **CONFIG** โ
``
โโโโโโโโโโโโโโโโโโ
โ **Notes** โ
ุงูุณูููุงููู ุนููููููููู ููุฑูุญูููุฉู ุงูููู ููุจูุฑูููุงุชููู

Yeh File Just Free Internet K Liye Create Ki Gai Hai..



      So Please Is Se Kuch Ghalar Kam Na Len..




File Created By ๐ฆ ๐ฑ ๐ฎ                                                     ๐ง ๐ญ ๐ฆ ๐น ๐น ๐ฎ



          OอกอNอกอLอกอYอกอ OอกอNอกอEอกอ pอกอeอกอrอกอsอกอoอกอnอกอ UอกอSอกอEอกอ FอกอIอกอLอกอEอกอ

                      NอกอOอกอ mอกอaอกอlอกอtอกอyอกอ อกอlอกอoอกอgอกอiอกอnอกอ
โโโโโโโโโโโโโโโโโโ
โ **Specs** โ
โฆ Uncompost: False
โฆ Password:
โฆ DoInput: False
โฆ Blob: False
โฆ Note: 1
โฆ Type: 0
โฆ Optime: 0
โฆ Expire: lifeTime
โฆ Remarks:
โฆ Init: 54
โฆ Location:
โฆ Identifier: False
โฆ Compatible: 446
โฆ UDPGW:
โฆ HWID: 2b0dbafa8f9d976c
โโโโโโโโโโโโโโโโโโ
โงผPowered byโงฝ
โฅด **@SniffGuild**
โฅด **@ISPuck**