⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Payload** ⎞
`GET / HTTP/1.1[crlf]Host: dev.foxfi.com[crlf]panelhost: google.com[crlf]Connection: Upgrade[crlf]User-Agent: [ua]Host: www.movistar.com.co[crlf]Content-length: 999[crlf]Expect: 100-continue[crlf][crlf]`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Proxy** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SNI** ⎞
`gruporegansfull.krissmurillo.online`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SSH** ⎞
`75.191:80@grupoo:80030020`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **V2RAY** ⎞
⦔ Address: ``
⦔ Port: ``
⦔ AlterID: `0`
⦔ ID: ``
⦔ SNI: ``
⦔ Host: ``
⦔ Location: ``
⦔ Mux: False
⦔ AllowInsecure:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Trojan** ⎞
⦔ Password: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Resolver** ⎞
`198.58.125.139`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **DNS** ⎞
`gruponsfullslownet.krissmurillo.online`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Public Key** ⎞
`83e8523e692ce70032298e5cc832c8dd068b75b6002b2100770dfd3ff7e9e074`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Path** ⎞
`` » ``
`` » ``
`` » ``
`` » ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **OVPN** ⎞
⦔ Parent: ``
⦔ Net.Dns1:``
⦔ Net.Dns2: ``
⦔ Gateway: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **CONFIG** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞
<font color="#FF00FF">⚠️SERVIDOR GRATIS SI TE LO VENDIERON FUISTE ESTAFADO wa.me/+573117609044</font><font 
</font><font color="yellow">   
=================
                           CREADOR✭
──▒▒▒▒▒────▄████▄─────
─▒─▄▒─▄▒──███▄█▀​✭＼｜／✭ 
─▒▒▒▒▒▒▒─▐████ @krissmurillo
─▒▒▒▒▒▒▒──█████▄​✭／｜＼✭ 
─▒─▒─▒─▒───▀████▀─────┈ AGRADECER CON CAPTURA SI TE CONECTO  <font color=  00BFFF0><h6 style="text-align: center;"><font color="#FF00FF">SERVIDORES-GRATIS FULL24/7 VEN </font><font color="#00BFFF">
SUSCRIVATE AL CANAL TELEGRAM
Anonymus Netfree inc.🌍🤝
https://t.me/netfreeinc22
</font><font color="yellow"> =====================================</font><font  color="#EFF912"></font>
<h6 style="text-align: center;"><font color="#FF00FF">
TE TRAE SERVICIOS  DE VENTA </font><font color="yellow">   
=====================================</font><font<h6 style="text-align: center;"><font color="#00BFFF">
SERVIDORES PRIVADOS VPS 🔥
USUARIOS VPS PRIVADAS 🔥
DROPLEST 1 &2 MES
CURSO DE SERVIDORES🔥
SERVIDORES PRIVADOS🔥
</font><font color="yellow"> =====================================</font><font<h6<h6 style="text-align: center;"><font color="#FF00FF">
MAS INFORMACIÓN CONTACTANOS ⬇️ ⬇️ </font><font color="#00BFFF">   
WHATSAPP➡️ wa.me/+573117609044
#SERVICIO CONFIABLE I DE GARANTIA DAMOS PRUEBA  </font></font><font<h6
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Specs** ⎞
⦔ Uncompost: False
⦔ Password:
⦔ DoInput: False
⦔ Blob: False
⦔ Note: 1
⦔ Type: 1
⦔ Optime: 0
⦔ Expire: lifeTime
⦔ Remarks: Kriss Murillo 
⦔ Init: 54
⦔ Location:
⦔ Identifier: False
⦔ Compatible: 444
⦔ UDPGW:
⦔ HWID: 
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **@SniffGuild**
⥴ **@ISPuck**