⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Payload** ⎞
`HTTP/1.0 [crlf]Host: http://www.dropbox.com[crlf][crlf]`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Proxy** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SNI** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SSH** ⎞
`uss-4.opensvr.net:80@opentunnel.net-yyv77:yue788`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **V2RAY** ⎞
⦔ Address: ``
⦔ Port: ``
⦔ AlterID: ``
⦔ ID: ``
⦔ SNI: ``
⦔ Host: ``
⦔ Location: ``
⦔ Mux:
⦔ AllowInsecure:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Trojan** ⎞
⦔ Password: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Resolver** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **DNS** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Public Key** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Path** ⎞
`` » ``
`` » ``
`` » ``
`` » ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **OVPN** ⎞
⦔ Parent: ``
⦔ Net.Dns1:``
⦔ Net.Dns2: ``
⦔ Gateway: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **CONFIG** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞<h3 style="text-align:center;"><font color="BLUE">꧁◇SOY DARK ☆꧂</font><h4 style="text-align:center;"><font color="green">*꧁🤑😈⚝⃢⃟⚔☬ATACANDO CON TODO DESDE GUATEMALA 🤑✷⃢⃞😈꧂* 
AMI ME  VALE VERGA LO QUE DIGAN DE MI
VENCE 31
CLARO HN🤑AWEBO 
 PUTOS
                  U//
.              U //
.           ／^^^^^^へ
　　  / 　(▼\)(/▼)  
           ξ ﾐ ￣  ⌒ ⌒ ＼  
　　彳:》|＼＿＿＿_) 
　ゞ》/　   VVVVVV  
 彳》 /　＼   ^^^^^^ﾉ  
ゞ》/　＼          |
彳ｼ ＼ ⌒＼　|⌒
ｿξ 
`( ノ-ー-､＿／ー、
(___\ \＼          (____\ \ \

<h3 style="text-align:center;"><font color="BLUE">꧁ME VALE VERGA TU PUTA VIDA☆꧂

NO ME IMPORTA LO QUE DIGAN LOS DEMAS 😈
</fonth
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Specs** ⎞
⦔ Uncompost: False
⦔ Password:
⦔ DoInput: False
⦔ Blob: False
⦔ Note: 1
⦔ Type: 1
⦔ Optime: 0
⦔ Expire: 2022-07-31 23:59
⦔ Remarks: DARK🤑🤑
⦔ Init: 54
⦔ Location: Guatemala
⦔ Identifier: False
⦔ Compatible: 446
⦔ UDPGW:
⦔ HWID:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **@SniffGuild**
⥴ **@ISPuck**