⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Payload** ⎞
`GET / HTTP/1.1[crlf]Host: whatsapp.net[crlf]
 Connection: Upgrade[crlf]User-Agent: [ua][crlf]
 Upgrade: websocket[crlf][crlf]`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Proxy** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SNI** ⎞
`alfa.gob.mx`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SSH** ⎞
`137.184.209.65:443@compa95:garcia`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞
🇲🇽NETFREE  ༒☬✪
╔═╗╔═╗╔═╦═╗╔═╗╔══╗  
║╔╝║║║║║║║║║╬║║╔╗║  
║╚╗║║║║║║║║║╔╝║╠╣║  
╚═╝╚═╝╚╩═╩╝╚╝─╚╝╚╝  
╔══╗╔══╗╔═╗╔═╗╔══╗╔══╗
║╔═╣║╔╗║║╬║║╔╝╚║║╝║╔╗║
║╚╗║║╠╣║║╗╣║╚╗╔║║╗║╠╣║
╚══╝╚╝╚╝╚╩╝╚═╝╚══╝╚╝╚╝

<div><font color="#ff0000">🇲🇽NETFREE  ༒☬✪</font></div><div><font color="#ff2a00">╔═╗╔═╗╔═╦═╗╔═╗╔══╗  </font></div><div><font color="#ff5500">║╔╝║║║║║║║║║╬║║╔╗║  </font></div><div><font color="#ff7f00">║╚╗║║║║║║║║║╔╝║╠╣║  </font></div><div><font color="#ffbf00">╚═╝╚═╝╚╩═╩╝╚╝─╚╝╚╝  </font></div><div><font color="#ffff00">╔══╗╔══╗╔═╗╔═╗╔══╗╔══╗</font></div><div><font color="#aaff00">║╔═╣║╔╗║║╬║║╔╝╚║║╝║╔╗║</font></div><div><font color="#55ff00">║╚╗║║╠╣║║╗╣║╚╗╔║║╗║╠╣║</font></div><div><font color="#00ff00">╚══╝╚╝╚╝╚╩╝╚═╝╚══╝╚╝╚╝</font></div>

☢️SUSCRIBANSE AMI CANAL DE YOUTUBE ☢️

https://youtube.com/channel/UCn3QOoZLXclY8ffawEuZ1PA


☢️GRUPO DE FACEBOOK UNANSE☢️

https://facebook.com/groups/503390493549536/

☢️GRUPO DE WHATSAPP UNANSE☢️

https://chat.whatsapp.com/BmQ60wxkeLJ5aLuroSFuVr


☢️GRUPO DE TELEGRAM ☢️

https://t.me/joinchat/Id-6DKoxH6M4YmEx


📷AGRADECER CON CAPTURA SI T CONECTA📷

🇲🇽😎SERVIDORE CREADO X EL COMPA GARCIA 🇲🇽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Specs** ⎞
⦔ Uncompost: False
⦔ Password: False
⦔ DoInput: False
⦔ Blob: False
⦔ Note: 1
⦔ Type: 2
⦔ Optime: 0
⦔ Expire: 2022-07-24 00:00
⦔ Remarks: 🇲🇽COMPA GARCÍA 🇲
⦔ Init: 54
⦔ Location: Mexico 
⦔ Identifier: False
⦔ Compatible: 446
⦔ UDPGW:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **@SniffGuild**
⥴ **@ISPuck**