⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Resolver** ⎞
`api.midtrans.com:110`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **DNS** ⎞
`dns.des-1.opensvr.net`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SSH** ⎞
`des-1.cdn-svr.com:22@opentunnel.net-kinha:123456780`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Public Key** ⎞
`7df789d7081ee3e3e84cad69066326164e4b0230573302137dc3824f2ae1b615a33b2d032d`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞
oreedooo oman 
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Specs** ⎞
⦔ Uncompost: False
⦔ Password: 123456780
⦔ DoInput: False
⦔ Blob: False
⦔ Note: 1
⦔ Type: 0
⦔ Optime: 0
⦔ Expire: 2022-07-26 21:35
⦔ Remarks: panda vpn admin
⦔ Init: 54
⦔ Location: Oman
⦔ Identifier: False
⦔ Compatible: 446
⦔ UDPGW:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **@SniffGuild**
⥴ **@ISPuck**