⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **DNS** ⎞
`10.203.94.144:53`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Parent** ⎞
`fr1.fibertunnel.xyz`
`10.203.94.144`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Parent Tunnel** ⎞
`10.203.94.144:80`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **NS Parent** ⎞
`nsfr1.fibertunnel.xyz`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Parent Key** ⎞
`10d9b33341b069306fa0fcc3123ec9052f5269200ecf437f344593aba02f2126`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Parent Password** ⎞
`U2FsdGVkX1+FfarCfouz6OzKc9B+98SvFBgEh4Bjzxk=t`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Location** ⎞
Country: `France`
Region: `Europe`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞
By AhmedSCRIPT Hacker & el rey
كونفيج لأنترنت مجاني لأوريدو تونس
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Target** ⎞
`45.140.13.119:443`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Payload** ⎞
`GET MazenTlijani:105[crlf][crlf]`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Target Pass** ⎞
`mhw1v9qyi78ct`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **Guild Decrypt | SNIFF**
⥴ **@ISPuck**