⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Payload** ⎞
GET / HTTP/1.1
Host: www.presidency.eg:Fast.com[crlf]
[splitNoDelay]
ACL /TebaN42/ HTTP/1.1
Host: de.sshws.net
Upgrade: websocket[crlf*2]
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Proxy** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SNI** ⎞
`www.tra.gov.eg`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SSH** ⎞
`104.18.15.249:80@fastssh.com-amrelsherif:AmrElsherif`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞
Kings team
Desinge ByAmrElsherif

Facebook url

https://www.facebook.com/AmrElsharif0/

Telegram

https://t.me/kings_Team000
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Specs** ⎞
⦔ Uncompost: False
⦔ Password: False
⦔ DoInput: False
⦔ Blob: False
⦔ Note: 1
⦔ Type: 1
⦔ Optime: 0
⦔ Expire: lifeTime
⦔ Remarks: AmrElsherif
⦔ Init: 54
⦔ Location: Egypt
⦔ Identifier: False
⦔ Compatible: 446
⦔ UDPGW:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **@SniffGuild**
⥴ **@ISPuck**