⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Payload** ⎞
`CONNECT [host_port]@whatsapp.net[protocol][crlf]Host:whatsapp.net[crlf]X-Online-Host:whatsapp.net[crlf]X-Forward-Host:whatsapp.net[crlf]Connection: Keep-Alive[crlf][crlf]`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Proxy** ⎞
`sg1.serverkit.me:80@masterssh-dutkh:123456`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SNI** ⎞
`sg1.serverkit.me`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SSH** ⎞
`masterssh-dutkh:123456`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞
Follow me for updates on:

YouTube 12_4 Tech
https://youtube.com/channel/UCvKCo5bnT-zEx4E7e785IUg

Telegram
https://t.me/joinchat/baUylmF-jR04OTI0

WhatsApp Group 1
https://chat.whatsapp.com/LFDI0Red604CVPDOInlbkN

Whatsapp Group 2
https://chat.whatsapp.com/HTpfTVbmkvv219qpfmKmPl

Facebook page
https://www.facebook.com/135tech/
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Specs** ⎞
⦔ Uncompost: False
⦔ Password: 1234
⦔ DoInput: False
⦔ Blob: False
⦔ Note: 1
⦔ Type: 1
⦔ Optime: 0
⦔ Expire: lifeTime
⦔ Remarks: 13_5 tech
⦔ Init: 54
⦔ Location:
⦔ Identifier: False
⦔ Compatible: 444
⦔ UDPGW:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **@SniffGuild**
⥴ **@ISPuck**