⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Payload** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Proxy** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SNI** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SSH** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **V2RAY** ⎞
⦔ Address: `104.21.6.208`
⦔ Port: `443`
⦔ AlterID: ``
⦔ ID: `5c65f1af-cc7b-41f8-8df9-35102b7742b9`
⦔ SNI: `vps.testnetfree.eu.org`
⦔ Host: `vps.testnetfree.eu.org`
⦔ Location: `/juhygtfws?ed\u003d2048`
⦔ Mux: False
⦔ AllowInsecure: True
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Trojan** ⎞
⦔ Password: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **ShowdowSocks** ⎞
⦔ Hashing: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Resolver** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **DNS** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Public Key** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Path** ⎞
`` » ``
`` » ``
`` » ``
`` » ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **OVPN** ⎞
⦔ Parent: ``
⦔ Net.Dns1:``
⦔ Net.Dns2: ``
⦔ Gateway: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **CONFIG** ⎞
`{"inbounds":[],"outbounds":[{"mux":{"enabled":false},"protocol":"vless","settings":{"vnext":[{"address":"104.21.6.208","port":443,"users":[{"encryption":"none","flow":"","id":"5c65f1af-cc7b-41f8-8df9-35102b7742b9","level":8}]}]},"streamSettings":{"network":"ws","security":"tls","tlsSettings":{"allowInsecure":true,"serverName":"vps.testnetfree.eu.org"},"wsSettings":{"headers":{"Host":"vps.testnetfree.eu.org"},"path":"/juhygtfws?ed\u003d2048"}},"tag":"VLESS"}],"policy":{"levels":{"8":{"connIdle":300,"downlinkOnly":1,"handshake":4,"uplinkOnly":1}}}}`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Specs** ⎞
⦔ Uncompost: False
⦔ Password:
⦔ DoInput: False
⦔ Blob: False
⦔ Note: 0
⦔ Type: 0
⦔ Optime: 0
⦔ Expire: 2022-07-28 12:03
⦔ Remarks:
⦔ Init: 54
⦔ Location:
⦔ Identifier: False
⦔ Compatible: 446
⦔ UDPGW:
⦔ HWID:
⦔ Footprint:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **@SniffGuild**
⥴ **@ISPuck**