⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Payload** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Proxy** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SNI** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SSH** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **V2RAY** ⎞
⦔ Address: `www.betika.com`
⦔ Port: `443`
⦔ AlterID: `16`
⦔ ID: `a40d34c6-b77c-4648-9210-3e8d2f4226b5`
⦔ SNI: `ruv-1.openv2ray.com`
⦔ Host: `ruv-1.openv2ray.com`
⦔ Location: `/opentunnel?user\u003dopentunnel.net-anonymous`
⦔ Mux: False
⦔ AllowInsecure: True
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Trojan** ⎞
⦔ Password: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **ShowdowSocks** ⎞
⦔ Hashing: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Resolver** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **DNS** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Public Key** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Path** ⎞
`` » ``
`` » ``
`` » ``
`` » ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **OVPN** ⎞
⦔ Parent: ``
⦔ Net.Dns1:``
⦔ Net.Dns2: ``
⦔ Gateway: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **CONFIG** ⎞
`{"inbounds":[],"outbounds":[{"mux":{"enabled":false},"protocol":"vmess","settings":{"vnext":[{"address":"www.betika.com","port":443,"users":[{"alterId":16,"id":"a40d34c6-b77c-4648-9210-3e8d2f4226b5","level":8,"security":"auto"}]}]},"streamSettings":{"network":"ws","security":"tls","tlsSettings":{"allowInsecure":true,"serverName":"ruv-1.openv2ray.com"},"wsSettings":{"headers":{"Host":"ruv-1.openv2ray.com"},"path":"/opentunnel?user\u003dopentunnel.net-anonymous"}},"tag":"VMESS"}],"policy":{"levels":{"8":{"connIdle":300,"downlinkOnly":1,"handshake":4,"uplinkOnly":1}}}}`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Specs** ⎞
⦔ Uncompost: False
⦔ Password: 55555
⦔ DoInput: False
⦔ Blob: False
⦔ Note: 0
⦔ Type: 0
⦔ Optime: 0
⦔ Expire: 2025-05-01 08:24
⦔ Remarks: 
⦔ Init: 54
⦔ Location: Kenya
⦔ Identifier: False
⦔ Compatible: 400
⦔ UDPGW:
⦔ HWID:
⦔ Footprint:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **@SniffGuild**
⥴ **@ISPuck**