⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Payload** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Proxy** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SNI** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SSH** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **V2RAY** ⎞
⦔ Address: `vnv1.xserv.cc`
⦔ Port: `80`
⦔ AlterID: `0`
⦔ ID: `fee4e779-d54d-4daa-9365-2058b93cd2f0`
⦔ SNI: ``
⦔ Host: `shop.viettel.vn`
⦔ Location: `/v2ray`
⦔ Mux: True
⦔ AllowInsecure:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Trojan** ⎞
⦔ Password: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **ShowdowSocks** ⎞
⦔ Hashing: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Resolver** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **DNS** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Public Key** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Path** ⎞
`` » ``
`` » ``
`` » ``
`` » ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **OVPN** ⎞
⦔ Parent: ``
⦔ Net.Dns1:``
⦔ Net.Dns2: ``
⦔ Gateway: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **CONFIG** ⎞
`{"inbounds":[],"outbounds":[{"mux":{"enabled":true},"protocol":"vmess","settings":{"vnext":[{"address":"vnv1.xserv.cc","port":80,"users":[{"alterId":0,"id":"fee4e779-d54d-4daa-9365-2058b93cd2f0","level":8,"security":"auto"}]}]},"streamSettings":{"network":"ws","security":"none","wsSettings":{"headers":{"Host":"shop.viettel.vn"},"path":"/v2ray"}},"tag":"VMESS"}],"policy":{"levels":{"8":{"connIdle":300,"downlinkOnly":1,"handshake":4,"uplinkOnly":1}}}}`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Specs** ⎞
⦔ Uncompost: False
⦔ Password: 12345678
⦔ DoInput: False
⦔ Blob: False
⦔ Note: 0
⦔ Type: 0
⦔ Optime: 0
⦔ Expire: lifeTime
⦔ Remarks:
⦔ Init: 54
⦔ Location: Vietnam
⦔ Identifier: False
⦔ Compatible: 446
⦔ UDPGW:
⦔ HWID:
⦔ Footprint:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **@SniffGuild**
⥴ **@ISPuck**