⧼ Decrypted by **KnoX** ⧽
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Payload** ⎞
`CONNECT xtls://api.axs.com/ HTTP/1.1[crlf]Host: [host][crlf]Strict-Transport-Security: max-age=9999999999; includeSubDomains; preload[crlf]User-Agent: [ua][crlf]Connection: upgrade[crlf]Upgrade: websocket[crlf]Sec-WebSocket-Extensions: superspeed[crlf][crlf]`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Proxy** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SNI** ⎞
`web.web.whatsapp.com`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **SSH** ⎞
`gunakan akun: jagoanssh,fastssh,sshkit,sshocean:443@dicobasaja`
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **V2RAY** ⎞
⦔ Address: ``
⦔ Port: ``
⦔ AlterID: ``
⦔ ID: ``
⦔ SNI: ``
⦔ Host: ``
⦔ Location: ``
⦔ Mux:
⦔ AllowInsecure:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Trojan** ⎞
⦔ Password: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Resolver** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **DNS** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Public Key** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Path** ⎞
`` » ``
`` » ``
`` » ``
`` » ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **OVPN** ⎞
⦔ Parent: ``
⦔ Net.Dns1:``
⦔ Net.Dns2: ``
⦔ Gateway: ``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **CONFIG** ⎞
``
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Notes** ⎞
✧༺WELCOME TO MY CONFIG༻✧

□ Akun Server : Sudah Test Menggunakan Akun Dari Jagoanssh,fastsshsshkit & sshocean, 

ON OFF MODE PESAWAT DENGAN LEBIH SABAR 


□ KHUSUS SIMCARD XL AXIATA JATENG

□ Untuk XL COMBO Lite v.1 [ Unlimited Line & Wa] 60GB

□ On/Off Mode Pesawat Apabila Susah Konek

□ Pastikan Kuota Utama Sudah Habis

□ Cari Tkp & Signal Terbaik Untuk Speed Yang Maksimal

□ Tidak Bisa Konek Berarti Server/Bug Sudah Off

□ Gunakan Sewajarnya Agar Akun Tidak Di Banned

□ Expired Date : Sampai BUG nya Coid 

□ NOTE : WAJIB SELALU UPDATE APLIKASI HC DI PLAYSTORE


TO INFO & ORDER : 


- kaptenkuota@gmail.com


- IG: @Ikiboloozi / TELE: https://t.me/IKIBOLOOZY 


- 082297773365

⛧┈✧IKIBOLOOZI✧⁺⸜(●˙▾˙●)⸝⁺✧ PHREAKERS✧┈⛧


PILIH PILIH IP DI TKP SAYA IP. 10.15X.XXX FAST KONEK!!! GUNAKAN IP HUNTER DI APLIKASI INI KETIK ANGKA DEPANYA MISAL 14.15
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⎝ **Specs** ⎞
⦔ Uncompost: False
⦔ Password:
⦔ DoInput: False
⦔ Blob: False
⦔ Note: 1
⦔ Type: 3
⦔ Optime: 0
⦔ Expire: 2023-04-30 23:59
⦔ Remarks: @IKIBOLOOZI
⦔ Init: 54
⦔ Location:
⦔ Identifier: False
⦔ Compatible: 412
⦔ UDPGW:
⦔ HWID:
≔≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≖≕
⧼Powered by⧽
⥴ **@SniffGuild**
⥴ **@ISPuck**